web-images: GrayImageU32
Module: "index"
Class GrayImageU32
A decoded grayscale image. Primarily used in more advanced image processing pipelines. Laymen users are probably looking for the 'Image' type.
Each pixel is a 32-bit unsigned integer, primarily used for representing labeled images/regions.
Hierarchy
GrayImageU32
Index
Constructors
constructor
Properties
handle
Methods
map_luma
reduce_luma
to_image
Constructors
constructor
new GrayImageU32(x: GrayImageU32): GrayImageU32
Treat this as private unless you’re using the lower level sys module.
Parameters
x: GrayImageU32
Returns GrayImageU32
Properties
Private handle
handle: GrayImageU32
Methods
map_luma
map_luma(f: function): Promise<GrayImageU32>
Transforms the input image.
Parameters
f: function
(x: number, y: number, px: number): number
Parameters
x: number
y: number
px: number
Returns number
Returns Promise<GrayImageU32>
reduce_luma
reduce_luma<T>(initial_value: T, f: function): Promise<T>
Sometimes called “fold”, useful for e.g. summing specific pixel values.
Type parameters
T
Parameters
initial_value: T
f: function
(accumulator: T, x: number, y: number, px: number): T
Parameters
accumulator: T
x: number
y: number
px: number
Returns T
Returns Promise<T>
to_image
to_image(): Promise<Image>
Convert to the Image type. Labeled regions are assigned some “pretty” color value useful for debugging.
Returns Promise<Image>
