web-images: "sys"
External module "sys"
Index
Interfaces
ColorInfo
CropArgs
GrayImageU32
Image
NewArgs
ResizeArgs
Resolution
ThumbnailArgs
Type aliases
ImageFormat
Kernel3x3
Functions
adaptive_threshold
adjust_contrast
blur
box_filter
brighten
canny
color
connected_components
create
crop
dimensions
distance_transform
equalize_histogram
filter3x3
fliph
flipv
gaussian_blur_f32
gaussian_noise
grayimage_u32_map
grayimage_u32_reduce
grayimage_u32_to_image
grayscale
horizontal_filter
huerotate
invert
map_luma
map_rgba
match_histogram
median_filter
morph_close
morph_dilate
morph_erode
morph_open
open
open_with_format
otsu_level
reduce_luma
reduce_rgba
resize
rotate180
rotate270
rotate90
salt_and_pepper_noise
save
save_with_format
separable_filter
separable_filter_equal
sharpen3x3
sharpen_gaussian
shrink_width
stretch_contrast
threshold
thumbnail
unsharpen
vertical_filter
Type aliases
ImageFormat
ImageFormat: "jpeg" | "jpg" | "png" | "gif" | "webp" | "pnm" | "tiff" | "tga" | "bmp" | "ico" | "hdr"
Kernel3x3
Kernel3x3: [Number, Number, Number, Number, Number, Number, Number, Number, Number]
Functions
adaptive_threshold
adaptive_threshold(image: Image, block_radius: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
block_radius: Number
Returns Promise<Image>
adjust_contrast
adjust_contrast(image: Image, contrast: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
contrast: Number
Returns Promise<Image>
blur
blur(image: Image, sigma: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
sigma: Number
Returns Promise<Image>
box_filter
box_filter(image: Image, x_radius: Number, y_radius: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
x_radius: Number
y_radius: Number
Returns Promise<Image>
brighten
brighten(image: Image, value: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
value: Number
Returns Promise<Image>
canny
canny(image: Image, low_threshold: Number, high_threshold: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
low_threshold: Number
high_threshold: Number
Returns Promise<Image>
color
color(image: Image): Promise<ColorInfo>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<ColorInfo>
connected_components
connected_components(image: Image, conn: "Four" | "Eight", background: Number): Promise<GrayImageU32>
Lower level interface - Consider this function private.
Parameters
image: Image
conn: "Four" | "Eight"
background: Number
Returns Promise<GrayImageU32>
create
create(args: NewArgs): Promise<Image>
Lower level interface - Consider this function private.
Parameters
args: NewArgs
Returns Promise<Image>
crop
crop(image: Image, args: CropArgs): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
args: CropArgs
Returns Promise<Image>
dimensions
dimensions(image: Image): Promise<Resolution>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Resolution>
distance_transform
distance_transform(image: Image, norm: "L1" | "LInf"): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
norm: "L1" | "LInf"
Returns Promise<Image>
equalize_histogram
equalize_histogram(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
filter3x3
filter3x3(image: Image, kernel: Kernel3x3): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
kernel: Kernel3x3
Returns Promise<Image>
fliph
fliph(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
flipv
flipv(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
gaussian_blur_f32
gaussian_blur_f32(image: Image, sigma: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
sigma: Number
Returns Promise<Image>
gaussian_noise
gaussian_noise(image: Image, mean: Number, stddev: Number, seed: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
mean: Number
stddev: Number
seed: Number
Returns Promise<Image>
grayimage_u32_map
grayimage_u32_map(image: GrayImageU32, f: function): Promise<GrayImageU32>
Lower level interface - Consider this function private.
Parameters
image: GrayImageU32
f: function
(x: number, y: number, px: number): number
Parameters
x: number
y: number
px: number
Returns number
Returns Promise<GrayImageU32>
grayimage_u32_reduce
grayimage_u32_reduce<T>(image: GrayImageU32, initial_value: T, f: function): Promise<T>
Lower level interface - Consider this function private.
Type parameters
T
Parameters
image: GrayImageU32
initial_value: T
f: function
(accumulator: T, x: number, y: number, px: number): T
Parameters
accumulator: T
x: number
y: number
px: number
Returns T
Returns Promise<T>
grayimage_u32_to_image
grayimage_u32_to_image(image: GrayImageU32): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: GrayImageU32
Returns Promise<Image>
grayscale
grayscale(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
horizontal_filter
horizontal_filter(image: Image, kernel: Array<Number>): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
kernel: Array<Number>
Returns Promise<Image>
huerotate
huerotate(image: Image, value: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
value: Number
Returns Promise<Image>
invert
invert(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
map_luma
map_luma(image: Image, f: function): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
f: function
(x: number, y: number, px: number): number
Parameters
x: number
y: number
px: number
Returns number
Returns Promise<Image>
map_rgba
map_rgba(image: Image, f: function): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
f: function
(x: number, y: number, px: Array<number>): Array<number>
Parameters
x: number
y: number
px: Array<number>
Returns Array<number>
Returns Promise<Image>
match_histogram
match_histogram(image: Image, target: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
target: Image
Returns Promise<Image>
median_filter
median_filter(image: Image, x_radius: Number, y_radius: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
x_radius: Number
y_radius: Number
Returns Promise<Image>
morph_close
morph_close(image: Image, norm: "L1" | "LInf", k: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
norm: "L1" | "LInf"
k: Number
Returns Promise<Image>
morph_dilate
morph_dilate(image: Image, norm: "L1" | "LInf", k: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
norm: "L1" | "LInf"
k: Number
Returns Promise<Image>
morph_erode
morph_erode(image: Image, norm: "L1" | "LInf", k: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
norm: "L1" | "LInf"
k: Number
Returns Promise<Image>
morph_open
morph_open(image: Image, norm: "L1" | "LInf", k: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
norm: "L1" | "LInf"
k: Number
Returns Promise<Image>
open
open(path: String): Promise<Image>
Lower level interface - Consider this function private.
Parameters
path: String
Returns Promise<Image>
open_with_format
open_with_format(path: String, format: ImageFormat): Promise<Image>
Lower level interface - Consider this function private.
Parameters
path: String
format: ImageFormat
Returns Promise<Image>
otsu_level
otsu_level(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
reduce_luma
reduce_luma<T>(image: Image, initial_value: T, f: function): Promise<T>
Lower level interface - Consider this function private.
Type parameters
T
Parameters
image: Image
initial_value: T
f: function
(accumulator: T, x: number, y: number, px: number): T
Parameters
accumulator: T
x: number
y: number
px: number
Returns T
Returns Promise<T>
reduce_rgba
reduce_rgba<T>(image: Image, initial_value: T, f: function): Promise<T>
Lower level interface - Consider this function private.
Type parameters
T
Parameters
image: Image
initial_value: T
f: function
(accumulator: T, x: number, y: number, px: Array<number>): T
Parameters
accumulator: T
x: number
y: number
px: Array<number>
Returns T
Returns Promise<T>
resize
resize(image: Image, args: ResizeArgs): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
args: ResizeArgs
Returns Promise<Image>
rotate180
rotate180(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
rotate270
rotate270(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
rotate90
rotate90(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
salt_and_pepper_noise
salt_and_pepper_noise(image: Image, rate: Number, seed: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
rate: Number
seed: Number
Returns Promise<Image>
save
save(image: Image, path: String): Promise<null>
Lower level interface - Consider this function private.
Parameters
image: Image
path: String
Returns Promise<null>
save_with_format
save_with_format(image: Image, path: String, format: ImageFormat): Promise<null>
Lower level interface - Consider this function private.
Parameters
image: Image
path: String
format: ImageFormat
Returns Promise<null>
separable_filter
separable_filter(image: Image, h_kernel: Array<Number>, v_kernel: Array<Number>): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
h_kernel: Array<Number>
v_kernel: Array<Number>
Returns Promise<Image>
separable_filter_equal
separable_filter_equal(image: Image, kernel: Array<Number>): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
kernel: Array<Number>
Returns Promise<Image>
sharpen3x3
sharpen3x3(image: Image): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
Returns Promise<Image>
sharpen_gaussian
sharpen_gaussian(image: Image, sigma: Number, amount: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
sigma: Number
amount: Number
Returns Promise<Image>
shrink_width
shrink_width(image: Image, target_width: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
target_width: Number
Returns Promise<Image>
stretch_contrast
stretch_contrast(image: Image, lower: Number, upper: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
lower: Number
upper: Number
Returns Promise<Image>
threshold
threshold(image: Image, thresh: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
thresh: Number
Returns Promise<Image>
thumbnail
thumbnail(image: Image, args: ThumbnailArgs): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
args: ThumbnailArgs
Returns Promise<Image>
unsharpen
unsharpen(image: Image, sigma: Number, threshold: Number): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
sigma: Number
threshold: Number
Returns Promise<Image>
vertical_filter
vertical_filter(image: Image, kernel: Array<Number>): Promise<Image>
Lower level interface - Consider this function private.
Parameters
image: Image
kernel: Array<Number>
Returns Promise<Image>
